@use '../../app/scss/variables.scss' as *;
@use '../../app/scss/mixins.scss' as *;

// service-detail
.service-layout {
  padding-bottom: 60px;

  @include desktop {
    padding-bottom: 160px;
  }

  section {
    p.description {
      margin-top: 30px;
      font-weight: 450;
      font-size: 16px;
      line-height: 1.4;
      color: $text;

      @include tablet {
        font-size: 20px;
      }

      @include desktop {
        margin-top: 20px;
        font-size: 24px;
      }
    }
  }

  &__breadcrumbs {
    margin-bottom: 30px;

    .breadcrumbs__list-box {
      &:before {
        background-image: linear-gradient(to right, #0c1323, transparent);
      }

      &:after {
        background-image: linear-gradient(to left, #0c1323, transparent);
      }
    }

    @include desktop {
      margin-bottom: 40px;

      @media (min-height: 900px) {
        margin-bottom: 80px;
      }
    }
  }

  &__main {
    overflow: hidden;
    position: relative;

    &:not(.sector),
    &:not(.package-integration),
    &:not(.technical-support) {
      margin-top: -90px;
      background-color: #0c1323;
      padding-top: 100px;
      padding-bottom: 60px;

      @include semiDesktop {
        margin-top: -180px;
        padding-bottom: 100px;
        padding-top: 200px;
        min-height: 100vh;

        @media (min-height: 900px) {
          padding-bottom: 180px;
        }

        @media (min-height: 1150px) {
          min-height: auto;
        }
      }

      .service-layout__main--content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "image"
                            "info";
        gap: 20px 0;

        @include desktop {
          justify-content: space-between;
          align-items: flex-start;
          grid-template-columns: 0.6fr 0.4fr;
          grid-template-areas: "info image";
          gap: 0 40px;
        }

        @include laptop {
          grid-template-columns: auto auto;
        }
      }
    }

    &.sector {
      background: none !important;

      .service-layout__breadcrumbs {
        margin-bottom: 60px;
      }

      .service-layout__main--content {
        display: grid;
        grid-template-columns: .95fr auto;
        justify-content: space-between;
        grid-template-areas: "info icon";
        gap: 20px 0;

        @include mobile {
          grid-template-columns: .75fr auto;
        }
      }

      .service-layout__main--title,
      .service-layout__main--description {
        color: $black;
        max-width: 1170px;
      }

      .service-layout__main--body {
        background-color: $background;
        border-radius: 40px;
        margin-inline: -20px;
        padding-inline: 20px;
        overflow: hidden;
        padding-block: 20px 15px;

        @include semiDesktop {
          margin-inline: -60px;
          padding-inline: 60px;
          border-radius: 70px;
          padding-block: 30px 40px;
        }
      }

      .service-layout__companies {

        .swiper-slide {
          img {
            filter: invert(50%);
          }
        }
      }
    }

    &.technical-support,
    &.package-integration {
      .service-layout__main--content {
        grid-template-columns: 100%;
        grid-template-rows: 150px auto;
        grid-template-areas: "."
                              "info";
        gap: 20px 0;

        @include mobile {
          grid-template-columns: .75fr auto;
          grid-template-rows: auto;
          justify-content: space-between;
        }
      }
    }

    &:not(.sector),
    &.package-integration,
    &.technical-support {

      &::before {
        content: "";
        position: absolute;
        //top: 70px;
        top: -200px;
        width: 100%;
        height: 100%;
        background-image: url("../../images/services-detail/bg-mobile.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center top;
        pointer-events: none;
        z-index: 0;

        @include mobile {
          //top: 0;
          background-image: url("../../images/services-detail/bg.png");
          height: 200%;
          width: 200%;
        }

        @include semiDesktop {
          top: 0;
          height: 110%;
          width: 110%;
        }

        @media (min-width: 1750px) {
          background-position: right center;
          top: -200px;
        }
      }
    }

    &--info {
      position: relative;
      grid-area: info;
      max-width: 910px;

      & > button {
        margin-top: 30px;
        width: 100%;

        @include desktop {
          max-width: 850px;
          margin-top: 80px;
          width: auto;
        }
      }
    }

    &--title {
      color: $white;
    }

    &--description {
      margin-top: 10px;
      color: $white;
      font-weight: 450;
      font-size: 16px;
      line-height: 1.4;

      @include tablet {
        font-size: 20px;
      }

      @include desktop {
        margin-top: 30px;
        font-size: 24px;
      }
    }

    &--image {
      grid-area: image;
      margin: 0 auto;

      img {
        position: relative;
        z-index: 1;
      }

      @include tablet {
        margin: 0;
      }

      @include desktop {
        max-width: 580px;
      }

      img {
        width: 100%;
        max-height: 220px;

        @include tablet {
          max-width: 60%;
          max-height: 400px;
        }

        @include desktop {
          max-width: none;
        }
      }
    }

    &--icon {
      grid-area: icon;
      margin-top: -10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background-color: $white;
      width: 60px;
      height: 60px;

      svg {
        width: 36px;
        height: 36px;
        color: $blue;
      }

      @include semiDesktop {
        margin-top: -50px;
        width: 100px;
        height: 100px;

        svg {
          width: 60px;
          height: 60px;
        }
      }
    }
  }

  &__companies {
    margin-top: 20px;
    padding-block: 40px;
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);

    @include desktop {
      margin-top: 40px;

      @media (min-height: 900px) {
        margin-top: 80px;
      }
    }

    .swiper {

    }

    .swiper-wrapper {
      align-items: center;
      transition-timing-function: linear;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      transition-timing-function: linear;
    }
  }

  &__content {
    position: relative;

    &--inner {
    }

    &--bg {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100vw;
        margin-left: 50%;
        transform: translateX(-50%);
        background-color: $background;
        z-index: -1;
      }

    }

    &.service--detail {

      .service-layout__content--bg::before {
        height: calc(100% - 480px);

        @include desktop {
          height: calc(100% - 105px);
        }
      }
    }

    &.service--license {
      .service-layout__content--bg::before {
        height: calc(100% - 480px);

        @include desktop {
          height: calc(100% - 560px);
        }
      }
    }

    &.service--sector {

      .service-layout__content--bg {
        display: none;
      }

      .service-layout__cases {

        .section-cases__title,
        .section-cases__description,
        .section-cases__tags {
          display: none;
        }

        .section-cases__content,
        .section-cases__list {
          margin-top: 0;
        }
      }

      .service-layout__about-steps {
        .about-steps__title {
          max-width: 965px;

          span {
            color: $light-grey;
          }
        }
      }

      .service-layout__news {
        p.h2 {
          max-width: 960px;

          span {
            color: $light-grey;
          }
        }
      }

      .service-layout__seo {

        p.h2 {
          @include desktop {
            font-size: 44px;
          }
        }

        .seo-block {
          margin-top: 46px;
          max-width: 1230px;
        }
      }

      .service-layout__advantages {

        .advantages-block__list {
          margin-top: 30px;

          @include desktop {
            margin-top: 80px;
          }
        }
      }


    }

    &.technical-support {

      .service-layout__content--bg {
        padding-bottom: 60px;

        @include desktop {
          padding-bottom: 140px;
        }
      }
    }

    &.package-integration {

      .service-layout__content--bg::before {
        height: calc(100% - 60px);

        @include desktop {
          height: calc(100% - 120px);
        }
      }
    }
  }

  &__container {
  }

  &__statistics {
    margin-top: -60px;

    .statistics-list {

    }

  }

  &__implementations {
    margin-top: 60px;

    @include desktop {
      margin-top: 120px;
    }

    &--list {
      margin-top: 30px;

      @include desktop {
        margin-top: 60px;
      }
    }
  }

  &__banner-cost {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }
  }

  &__work-stages {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }

    .collapse-stages {
      margin-top: 30px;

      @include desktop {
        margin-top: 60px;
      }
    }
  }

  &__tech-exp {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }
  }

  &__order-analysis {
    margin-top: 60px;

    @media (max-width: $breakpoint-mobile) {
      .order-analysis__button {
        width: 100%;
      }
    }

    @include desktop {
      margin-top: 160px;
    }
  }

  &__about-steps {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }
  }

  &__tasks {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }

    .services-showcase__items {


      @include desktop {
        margin-top: 60px;
      }
    }
  }

  &__cases {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }
  }

  &__news {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }

    &--title {
      max-width: 850px;

      span {
        color: $light-grey;
      }
    }
  }

  &__rating {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }

    .section-rating {
      margin-top: 60px;
    }
  }

  &__stories {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }
  }

  &__tariff {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }
  }

  &__compare {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }
  }

  &__pricing-plans {
    margin-top: 60px;

    @include desktop {
      margin-top: 160px;
    }
  }

  &__help-selection {
    margin-top: 60px;

    @include desktop {
      margin-top: 100px;
    }
  }

  &__tariff-selection {
    margin-top: 60px;

    @include desktop {
      margin-top: 100px;
    }
  }

  &__advantages {
    margin-top: 60px;

    @include desktop {
      margin-top: 100px;
    }

    .advantages-block {
      margin-top: 30px;

      @include tablet {
        margin-top: 50px;
      }

      @include desktop {
        margin-top: 80px;
      }
    }
  }

  &__seo {
    margin-top: 60px;

    @include desktop {
      margin-top: 100px;
    }
  }

  &__department {
    .collapse-block {
    }

    .collapse-block__item {
      align-items: flex-start;
      grid-template-columns: 40px calc(100% - 40px - 40px - 46px) auto;
      gap: 0 20px;
      border-bottom: none;
      border-radius: 16px;
      background: $white;
      padding: 24px 20px;
    }

    .collapse-block__item + .collapse-block__item {
      margin-top: 4px;
    }

    .collapse-block__data {
      padding-block: 20px 0;
    }

    .collapse-stages__item--title {
      max-width: 580px;
      @include desktop {
        font-size: 24px;
      }
    }

    .service-layout__department--left {
      max-width: 850px;
    }

    margin-top: 60px;

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 160px;
    }

    .service-layout__department--body {
      margin-top: 60px;
    }
  }

  &__training {
    margin-top: 60px;

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 160px;
    }

    .description {
      max-width: 1030px;
    }

    .training {
      margin-top: 90px;
    }
  }

  &__support {
    margin-top: 60px;

    .description {
      max-width: 1000px;
      margin-bottom: 60px;
    }

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 140px;
    }

    .service-layout__support--content {

      .text {

        b {
          font-weight: 500;
          font-size: 22px;
          line-height: 1.1;
          letter-spacing: -0.02em;
          color: $black;

          @include desktop {
            font-size: 30px;
          }
        }
      }
    }

    .service-layout__support--wrap {
      margin-top: 30px;

      @media (max-width: 900px) {
        overflow-x: auto;
        padding-inline: 20px;
        width: 100vw;
        margin-left: 50%;
        transform: translateX(-50%);
      }
    }

    .service-layout__support--table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      height: auto;
      border-radius: 20px;
      min-width: 800px;

      svg {
        width: 14px;
        height: 14px;
      }

      thead {

        tr {

          th {
            background: $background;

            &:not(:last-child) {
              border-right: 1px solid $stroke;
            }

            &:nth-child(1) {
              border-radius: 20px 0 0 0;
              width: 45.7%;
              overflow: hidden;
            }

            &:nth-child(2) {
              width: 18.1%;
            }

            &:nth-child(3) {
              width: 18.1%;
            }

            &:nth-child(4) {
              width: 18.1%;
            }

            &:last-child {
              border-radius: 0 20px 0 0;
            }
          }

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-block: 15px;
            padding-inline: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.24;
            text-align: center;
            color: $black;

            @include desktop {
              padding-block: 20px;
              font-size: 18px;
            }

            @include laptop {
              font-size: 22px;
              padding-block: 30px;
              padding-inline: 20px;
            }
          }
        }
      }

      tbody {
        background-color: $white;

        tr {

          &:not(:last-child) {
            border-bottom: 1px solid $stroke;
          }

          td {
            &:first-child {
              text-align: left;
              padding: 12px 10px;
              font-weight: 450;
              font-size: 14px;
              line-height: 1.24;
              color: $text;

              @include desktop {
                padding: 14px;
              }

              @include laptop {
                padding: 14px 20px;
                font-size: 16px;
              }
            }

            text-align: center;
            vertical-align: middle;
            font-weight: 450;
            font-size: 16px;
            line-height: 1.24;
            color: $text;

            &:not(:last-child) {
              border-right: 1px solid $stroke;
            }
          }
        }
      }

      tfoot {
        border-radius: 0 0 20px 20px;

        tr {
          &:nth-child(1) {
            td {
              background-color: $background;
              font-weight: 500;
              font-size: 16px;
              line-height: 1.4;
              color: $black;
              padding: 10px;
              white-space: nowrap;

              @include desktop {
                padding: 15px 15px 10px 15px;
                font-size: 18px;
              }

              @include laptop {
                font-size: 22px;
                padding: 20px 20px 10px 20px;
              }

              &:not(:first-child) {
                text-align: center;
              }

              &:not(:last-child) {
                border-right: 1px solid $stroke;
              }
            }
          }

          &:nth-child(2) {
            td {
              background-color: $background;
              text-align: center;
              padding-block: 12px 27px;
              padding-inline: 5px;

              &:first-child {
                border-radius: 0 0 0 20px;
              }

              &:last-child {
                border-radius: 0 0 20px 0;
              }

              &:not(:last-child) {
                border-right: 1px solid $stroke;
              }
            }
          }
        }

        button {
          width: 100%;
        }
      }

      td b {
        font-weight: 500;
      }

      thead,
      tfoot {
        position: sticky;

        @media (max-width: 900px) {
          position: relative;
        }
      }

      thead {
        top: 64px;

        @media (max-width: 900px) {
          top: auto;
        }
      }

      tfoot {
        bottom: 0;

        @media (max-width: 900px) {
          bottom: auto;
        }
      }
    }
  }

  &__subscription-support {
    margin-top: 60px;

    .description {
      max-width: 1000px;
      margin-bottom: 30px;

      @include desktop {
        margin-bottom: 60px;
      }
    }

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 140px;
    }

    .service-layout__subscription-support--content {

      .text {
        font-weight: 450;
        font-size: 14px;
        line-height: 1.4;
        color: $text;
        max-width: 930px;

        @include desktop {
          font-size: 18px;
        }

        b {
          font-weight: 500;
          font-size: 22px;
          line-height: 1.1;
          letter-spacing: -0.02em;
          color: $black;

          @include desktop {
            font-size: 30px;
          }
        }
      }

      .text + .text {
        margin-top: 30px;
      }
    }

    .service-layout__subscription-support--wrap {
      margin-top: 30px;

      @media (max-width: 900px) {
        overflow-x: auto;
        padding-inline: 20px;
        width: 100vw;
        margin-left: 50%;
        transform: translateX(-50%);
      }
    }

    .service-layout__subscription-support--table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      height: auto;
      border-radius: 20px;
      min-width: 800px;

      svg {
        width: 14px;
        height: 14px;
      }

      thead {

        tr {

          th {
            background: $background;

            &:not(:last-child) {
              border-right: 1px solid $stroke;
            }

            &:nth-child(1) {
              border-radius: 20px 0 0 0;
              width: 27.6%;
              overflow: hidden;
            }

            &:nth-child(2) {
              width: 18.1%;
            }

            &:nth-child(3) {
              width: 18.1%;
            }

            &:nth-child(4) {
              width: 18.1%;
            }

            &:nth-child(5) {
              width: 18.1%;
            }

            &:last-child {
              border-radius: 0 20px 0 0;
            }
          }

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-block: 15px;
            padding-inline: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.24;
            text-align: center;
            color: $black;

            @include desktop {
              padding-block: 20px;
              font-size: 18px;
            }

            @include laptop {
              font-size: 22px;
              padding-block: 30px;
              padding-inline: 20px;
            }
          }
        }
      }

      tbody {
        background-color: $white;

        tr {

          &:not(:last-child) {
            border-bottom: 1px solid $stroke;
          }

          td {
            &:first-child {
              text-align: left;
              padding: 12px 10px;
              font-weight: 450;
              font-size: 14px;
              line-height: 1.24;
              color: $text;

              @include desktop {
                padding: 14px;
              }

              @include laptop {
                padding: 14px 20px;
                font-size: 16px;
              }
            }

            text-align: center;
            vertical-align: middle;
            font-weight: 450;
            font-size: 16px;
            line-height: 1.24;
            color: $text;

            &:not(:last-child) {
              border-right: 1px solid $stroke;
            }
          }
        }
      }

      tfoot {
        border-radius: 0 0 20px 20px;

        tr {
          &:nth-child(1) {
            td {
              background-color: $background;
              font-weight: 500;
              font-size: 16px;
              line-height: 1.4;
              color: $black;
              padding: 10px;
              white-space: nowrap;

              @include desktop {
                padding: 15px 15px 10px 15px;
                font-size: 18px;
              }

              @include laptop {
                font-size: 22px;
                padding: 20px 20px 10px 20px;
              }

              &:not(:first-child) {
                text-align: center;
              }

              &:not(:last-child) {
                border-right: 1px solid $stroke;
              }
            }
          }

          &:nth-child(2) {
            td {
              background-color: $background;
              text-align: center;
              padding-block: 12px 27px;
              padding-inline: 5px;

              &:first-child {
                border-radius: 0 0 0 20px;
              }

              &:last-child {
                border-radius: 0 0 20px 0;
              }

              &:not(:last-child) {
                border-right: 1px solid $stroke;
              }
            }
          }
        }

        button {
          width: 100%;
        }
      }

      td b {
        font-weight: 500;
      }

      thead,
      tfoot {
        position: sticky;

        @media (max-width: 900px) {
          position: relative;
        }
      }

      thead {
        top: 64px;

        @media (max-width: 900px) {
          top: auto;
        }
      }

      tfoot {
        bottom: 0;

        @media (max-width: 900px) {
          bottom: auto;
        }
      }
    }
  }

  &__how-to-work {
    position: relative;
    margin-top: 60px;

    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 100%;
      margin-left: 50%;
      transform: translateX(-50%);
      background-color: $background;
      z-index: 0;
    }

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 160px;
    }

    .service-layout__how-to-work--inner {
      position: relative;
      padding-block: 40px 60px;
      z-index: 1;

      @include tablet {
        padding-block: 120px 140px;
      }
    }

    .horizontal-animate-cards {
      margin-top: 30px;

      @include semiDesktop {
        margin-top: 60px;
      }
    }
  }

  &__banner-task-consultation {
    margin-top: 60px;

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 160px;
    }
  }

  &__implementation-portal {
    margin-top: 60px;

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 160px;
    }
  }

  &__batch-implementation {
    margin-top: 60px;

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 160px;
    }

    p.h2 {
      max-width: 920px;
    }

    .batch-implementation {
      margin-top: 60px;
    }
  }

  &__implementation-package {
    margin-top: 60px;

    @include tablet {
      margin-top: 60px;
    }

    .description {
      max-width: 1140px;
    }

    @include tablet {
      margin-top: 80px;
    }

    @include desktop {
      margin-top: 160px;
    }

    .implementation-package {
      margin-top: 30px;

      @include semiDesktop {
        margin-top: 60px;
      }
    }
  }

  .tags__list {
    margin-inline: -15px;
    padding-inline: 15px;

    @include laptop {
      margin-inline: -40px;
      padding-inline: 40px;
    }

    @include desktop {
      margin-inline: -30px;
      padding-inline: 30px;
    }

    @include tablet {
      margin-inline: -20px;
      padding-inline: 20px;
    }
  }
}
